

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scASprofiler-perp CLI &mdash; scASprofiler 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scASprofiler-impute CLI" href="scASprofiler-impute.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            scASprofiler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">scASprofiler-perp CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="scASprofiler-impute.html">scASprofiler-impute CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="scASprofiler-quantify.html">scASprofiler-quantify CLI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scASprofiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scASprofiler-perp CLI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scASprofiler-perp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scasprofiler-perp-cli">
<h1>scASprofiler-perp CLI<a class="headerlink" href="#scasprofiler-perp-cli" title="Link to this heading"></a></h1>
<p>scASprofiler provides three CLI directly available in your Python path:
<code class="docutils literal notranslate"><span class="pre">scASprofiler-perp</span></code>, <code class="docutils literal notranslate"><span class="pre">scASprofiler-impute</span></code>, <code class="docutils literal notranslate"><span class="pre">scASprofiler-quantify</span></code> .</p>
<p>This module implements the core functionality of <strong>scASprofiler</strong> for building
a high-quality single-cell splicing junction (SJ) count matrix. Starting from
STAR junction outputs, it performs junction preprocessing, gene annotation
mapping with a GTF file, intron grouping by splice sites (3’ / 5’), and
multi-round quality control (QC) filtering. The final outputs include
group-aware SJ matrices, a junction metadata table, and a normalized/padded
matrix ready for downstream modeling.</p>
<p>you can generate a filitered single-cell splice junction counts matrix a list of Sj files by the command line like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># for smart-seq</span>
scASprofiler-perp<span class="w">  </span>run<span class="w"> </span>--sj-dir<span class="w"> </span>/SJ<span class="w"> </span>--gtf<span class="w"> </span>gencode.v46.annotation.gtf<span class="w"> </span>--outdir<span class="w"> </span>./out<span class="w"> </span>--samples-ps<span class="w"> </span><span class="m">1</span><span class="w"> </span>--sites-ps<span class="w"> </span><span class="m">20</span><span class="w"> </span>--sites-thres<span class="w"> </span><span class="m">10</span><span class="w"> </span>--samples-thres<span class="w"> </span><span class="m">1000</span>

<span class="c1"># for droplet, e.g. 10x Genomics</span>
scASprofiler-perp<span class="w">  </span>run<span class="w"> </span>--sj-dir<span class="w"> </span>/SJ<span class="w"> </span>--gtf<span class="w"> </span>gencode.v46.annotation.gtf<span class="w"> </span>--outdir<span class="w"> </span>./out<span class="w"> </span>--samples-ps<span class="w"> </span><span class="m">1</span><span class="w"> </span>--sites-ps<span class="w"> </span><span class="m">20</span><span class="w"> </span>--sites-thres<span class="w"> </span><span class="m">10</span><span class="w"> </span>--samples-thres<span class="w"> </span><span class="m">1000</span><span class="w"> </span>--x10
</pre></div>
</div>
<p>By default, you will have three output files in the outdir: <code class="docutils literal notranslate"><span class="pre">filter_sj_counts.csv</span></code>,
<code class="docutils literal notranslate"><span class="pre">sj_meta.csv</span></code>,  and <code class="docutils literal notranslate"><span class="pre">raw_sj_counts.csv</span></code>. The
<code class="docutils literal notranslate"><span class="pre">filter_sj_counts.csv</span></code> contains all information for imputation, e.g., for
<cite>scASprofiler-impute</cite>.</p>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p>There are more parameters for setting (<code class="docutils literal notranslate"><span class="pre">scASprofiler-perp</span> <span class="pre">run</span> <span class="pre">--help</span></code> always give the version
you are using):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>parameter settings

Options:
    sj_dir: directory of STAR splicing junction files (e.g., SJ.out.tab); used as the input junction table for filtering and grouping.
    gtf: GTF annotation file path.
    outdir: output directory for all generated results.
    samples_ps: group-wise thresholding parameter; minimum number of observed (non-NaN) cells per junction within an intron group—junctions below this are set to missing (NaN).
    sites_ps: group-wise thresholding parameter; minimum total counts per cell within an intron group—cells below this are set to missing (NaN) within that group.
    sites_thres: site-level QC threshold; minimum number of expressing cells per junction (row-wise non-NaN count) to retain a junction.
    samples_thres: cell-level QC threshold; minimum number of expressing junctions per cell (column-wise non-NaN count) to retain a cell.
    use_ray: whether to enable Ray parallelism for group-wise threshold filtering (useful for large datasets).
    num_cpus: number of CPUs to allocate for Ray-based parallel computation.
    filter_unique_gene: whether to keep only junctions uniquely assigned to a single gene (reduces cross-gene ambiguity).
    keep_multi_gene: whether to retain junctions that map to multiple genes (less strict; may include ambiguous loci).
    use_multi: whether to include multi-mapped reads/junction counts if present in the input matrix (behavior depends on how the upstream counts were generated).
    plate: pipeline switch; whether to use the plate-based workflow (mart-seq2).
    x10: alias for the 10x (droplet-based) pipeline; if enabled, overrides the plate/tenx selection.
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scASprofiler-impute.html" class="btn btn-neutral float-right" title="scASprofiler-impute CLI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, hpw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>